{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "es2015",
      "target": "esnext",
      "jsx": "react",
      "allowJs": true,
      "sourceMap": true
    }
  }
